{
'sql server':0,
'sap':1,
'nosql':2,
'hive':3,
'redshift':4,
'snowflake':5,
'mysql':6,
'hana':7,
'db2':8,
'cassandra':9,
'mongodb':10,
'postgresql':11,
'postgres':12,
'rds':13,
'mariadb':14,
'elasticsearch':15,
'sqlite':16,
'informix':17,
'dynamodb':18,
'dynamo':19,
'cosmos':20,
'cosmosdb':21,
'salesforce':22,
'influxdb':23,
'netezza':24,
'neo4j':25,
'solr':26,
'unisys':27,
'impala':28,
'hdfs':29,
'oracle':30,
'teradata':31,
's3':32,
'hbase':33,
'bigquery':34,
'rdbms':35,
'aurora':36,
'sqlserver':37,
'ignite':38,
'data lake':39,
'data warehouse':40,
'microsoft excel':41
}